<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="icon"
            type="Integer" />

        <variable
            name="title"
            type="String" />
    </data>

    <FrameLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Action.Layout.Large.Button"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            style="@style/Image.Large.Button"
            android:contentDescription="@string/button_icon"
            app:icon="@{icon}"
            tools:src="@drawable/baseline_videocam_off_24" />

        <TextView
            style="@style/Text.Large.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:text="@{title}"
            tools:text="@string/video" />
    </FrameLayout>
</layout>