<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="title"
            type="java.lang.String" />

        <variable
            name="arrow"
            type="Boolean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="start|center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_back"
            style="@style/BackArrow.Icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/back_arrow"
            app:state="@{arrow}" />

        <TextView
            android:id="@+id/text_profile"
            style="@style/Large.Title.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:text="@{title}"
            tools:text="Вход" />
    </LinearLayout>
</layout>
